{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.mycompany.todo.Main",
            "cwd": "${workspaceFolder}"
        }
    ]
}
